# Task_3_1_2

./: pom.xml
src/main/java/ru/buddyborodist/springboot/controller/: UserController.java
src/main/java/ru/buddyborodist/springboot/dao/: RoleRepository.java  UserRepository.java
src/main/java/ru/buddyborodist/springboot/model/: Role.java  User.java
src/main/java/ru/buddyborodist/springboot/security/: DataInitializer.java  SecurityConfig.java  SuccessUserHandler.java
src/main/java/ru/buddyborodist/springboot/service/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/templates/: admin.html  user.html
